
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="">
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Dosis:200,300,400,500,600,700" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Roboto:200,300,400,500,600,700" rel="stylesheet">
</head>
<body>


<!-- HEADER =============================-->
<header class="item header margin-top-0">
<div class="wrapper">
	<nav role="navigation" class="navbar navbar-white navbar-embossed navbar-lg navbar-fixed-top">
	<div class="container">
		<div class="navbar-header">
			<button data-target="#navbar-collapse-02" data-toggle="collapse" class="navbar-toggle" type="button">
			<i class="fa fa-bars"></i>
			<span class="sr-only">Toggle navigation</span>
			</button>
			<a href="index.html" class="navbar-brand brand"> Avocado Collectibles</a>
		</div>
		<div id="navbar-collapse-02" class="collapse navbar-collapse">
			<ul class="nav navbar-nav navbar-right">
				<li class="propClone"><a href="index.html">Home</a></li>
				<li class="propClone"><a href="shop.html">Resources</a></li>
				<li class="propClone"><a href="post.html">View Listings</a></li>
				<li class="propClone"><a href="checkout.html">Sign In</a></li>
				<li class="propClone"><a href="contact.html">Register</a></li>
			</ul>
		</div>
	</div>
	</nav>
	<!---->
	<div class="container">
		<div class="row">
			<div class="col-md-12 text-center">
				<div class="text-homeimage">
				</div>
			</div>
		</div>
	</div>
</div>
</header>


<!-- STEPS =============================-->
<div class="item content">
	<div class="container toparea">
		<div class="row text-center">
			<div class="col-md-4">
				<div class="col editContent">
					<span class="numberstep"><i class="fa fa-search-plus"></i></span>
					<h3 class="numbertext">Browse</h3>
					<p>
						 Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Nullam quis risus eget urna mollis ornare vel eu leo. Cras justo odio, dapibus ac facilisis in, egestas eget quam.
					</p>
				</div>
				<!-- /.col-md-4 -->
			</div>
			<!-- /.col-md-4 col -->
			<div class="col-md-4 editContent">
				<div class="col">
					<span class="numberstep"><i class="fa fa-dollar"></i></span>
					<h3 class="numbertext">Sell</h3>
					<p>
						 Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Nullam quis risus eget urna mollis ornare vel eu leo. Cras justo odio, dapibus ac facilisis in, egestas eget quam.
					</p>
				</div>
				<!-- /.col -->
			</div>
			<!-- /.col-md-4 col -->
			<div class="col-md-4 editContent">
				<div class="col">
					<span class="numberstep"><i class="fa fa-user"></i></span>
					<h3 class="numbertext">Memberships</h3>
					<p>
						 Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Nullam quis risus eget urna mollis ornare vel eu leo. Cras justo odio, dapibus ac facilisis in, egestas eget quam.
					</p>
				</div>
			</div>
		</div>
	</div>
</div>
	
	<!-- LATEST ITEMS =============================-->
<section class="item content">
	<div class="container">
		<div class="underlined-title">
			<div class="editContent">
				<h1 class="text-center latestitems">FEATURED STORES</h1>
			</div>
			<div class="wow-hr type_short">
				<span class="wow-hr-h">
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				</span>
			</div>
		</div>
		<div class="row">
			<div class="col-md-4">
				<div class="home_productbox">
					<div class="fadeshop">
						<a href="shop1.html">
							<div class="home_captionshop text-center" style="display: none;">
							</div>
							</a>
						<span class="homepage_maxproduct"><img src="images/Picture1.jpg" class="home_img" alt=""></span>
					</div>
				</div>
			</div>
			<!-- /.productbox -->
			<div class="col-md-4">
				<div class="home_productbox">
					<div class="fadeshop">
						<a href="shop1.html">
						<div class="home_captionshop text-center" style="display: none;">
						</div>
						</a>
						<span class="homepage_maxproduct"><img src="images/Picture2.png" class="home_img" alt=""></span>
					</div>
				</div>
			</div>
			<!-- /.productbox -->
			<div class="col-md-4">
				<div class="home_productbox">
					<div class="fadeshop">
						<a href="shop1.html">
							<div class="home_captionshop text-center" style="display: none;">
							</div>
							</a>
						<span class="homepage_maxproduct"><img src="images/Picture3.png" class="home_img" alt=""></span>
					</div>
				</div>
			</div>
			<!-- /.productbox -->
			<div class="col-md-4">
				<div class="home_productbox">
					<div class="fadeshop">
						<a href="shop1.html">
							<div class="home_captionshop text-center" style="display: none;">
							</div>
							</a>
						<span class="homepage_maxproduct"><img src="images/Picture4.jpg" class="home_img" alt=""></span>
					</div>
				</div>
			</div>
			<!-- /.productbox -->
			<div class="col-md-4">
				<div class="home_productbox">
					<div class="fadeshop">
						<a href="shop1.html">
							<div class="home_captionshop text-center" style="display: none;">
							</div>
							</a>
						<span class="homepage_maxproduct"><img src="images/Picture5.png" class="home_img" alt=""></span>
					</div>
				</div>
			</div>
			<!-- /.productbox -->
			<div class="col-md-4">
				<div class="home_productbox">
					<div class="fadeshop">
						<a href="shop2.html">
							<div class="home_captionshop text-center" style="display: none;">
							</div>
							</a>
						<span class="homepage_maxproduct"><img src="images/Picture6.png" class="home_img" alt=""></span>
					</div>
				</div>
			</div>
			<!-- /.productbox -->
			<div class="col-md-4">
				<div class="home_productbox">
					<div class="fadeshop">
						<a href="shop2.html">
							<div class="home_captionshop text-center" style="display: none;">
							</div>
							</a>
						<span class="homepage_maxproduct"><img src="images/Picture7.png" class="home_img" alt=""></span>
					</div>
				</div>
			</div>
			<!-- /.productbox -->
			<div class="col-md-4">
				<div class="home_productbox">
					<div class="fadeshop">
						<a href="shop2.html">
							<div class="home_captionshop text-center" style="display: none;">
							</div>
							</a>
						<span class="homepage_maxproduct"><img src="images/Picture8.png" class="home_img" alt=""></span>
					</div>
				</div>
			</div>
			<!-- /.productbox -->
			<div class="col-md-4">
				<div class="home_productbox">
					<div class="fadeshop">
						<a href="shop2.html">
							<div class="home_captionshop text-center" style="display: none;">
							</div>
							</a>
						<span class="homepage_maxproduct"><img src="images/Picture9.jpg" class="home_img" alt=""></span>
					</div>
				</div>
			</div>
			<!-- /.productbox -->
			<div class="col-md-4">
				<div class="home_productbox">
					<div class="fadeshop">
						<a href="shop2.html">
							<div class="home_captionshop text-center" style="display: none;">
							</div>
							</a>
						<span class="homepage_maxproduct"><img src="C:\Users\Holly Barnett\Desktop\Packy'sWeb\images\PokemonBackground.jpg" class="home_img" alt=""></span>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
</section>


<!-- AREA =============================-->
<div class="item content">
	<div class="container">
		<div class="row">
			<div class="col-md-4">
				<i class="fa fa-microphone infoareaicon"></i>
				<div class="infoareawrap">
					<h1 class="text-center subtitle">General Questions</h1>
					<p>
						 Want to buy a theme but not sure if it's got all the features you need? Trouble completing the payment? Or just want to say hi? Send us your message and we will answer as soon as possible!
					</p>
					<p class="text-center">
						<a href="#">- Get in Touch -</a>
					</p>
				</div>
			</div>
			<!-- /.col-md-4 col -->
			<div class="col-md-4">
				<i class="fa fa-comments infoareaicon"></i>
				<div class="infoareawrap">
					<h1 class="text-center subtitle">Theme Support</h1>
					<p>
						 Theme support issues prevent the theme from working as advertised in the demo. This is a free and guaranteed service offered through our support forum which is found in each theme.
					</p>
					<p class="text-center">
						<a href="#">- Select Theme -</a>
					</p>
				</div>
			</div>
			<!-- /.col-md-4 col -->
			<div class="col-md-4">
				<i class="fa fa-bullhorn infoareaicon"></i>
				<div class="infoareawrap">
					<h1 class="text-center subtitle">Hire Us</h1>
					<p>
						 If you wish to change an element to look or function differently than shown in the demo, we will be glad to assist you. This is a paid service due to theme support requests solved with priority.
					</p>
					<p class="text-center">
						<a href="#">- Get in Touch -</a>
					</p>
				</div>
			</div>
		</div>
	</div>
</div>


<!-- TESTIMONIAL =============================-->
<div class="item content">
	<div class="container">
		<div class="col-md-10 col-md-offset-1">
			<div class="slide-text">
				<div>
					<h2><span class="uppercase">Awesome Support</span></h2>
					<img src="Enter Link Here" alt="Awesome Support">
					<p>
						 The support... I can only say it's awesome. You make a product and you help people out any way you can even if it means that you have to log in on their dashboard to sort out any problems that customer might have. Simply Outstanding!
					</p>
					<i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i>
				</div>
			</div>
		</div>
	</div>
</div>


<!-- CALL TO ACTION =============================-->
<!--
<section class="content-block" style="background-color:#004a90;">
<div class="container text-center">
	<div class="row">
		<div class="col-sm-10 col-sm-offset-1">
			<div class="item" data-scrollreveal="enter top over 0.4s after 0.1s">
				<h1 class="callactiontitle"> Promote Items Area Give Discount to Buyers <span class="callactionbutton"><i class="fa fa-gift"></i> OMGFREE</span>
				</h1>
			</div>
		</div>
	</div>
</div>
</section>
-->


<!-- FOOTER =============================-->
<div class="footer text-center">
	<div class="container">
		<div class="row">
			<p class="footernote">
				 Connect with us
			</p>
			<ul class="social-iconsfooter">
				<li><a href="#"><i class="fa fa-phone"></i></a></li>
				<li><a href="#"><i class="fa fa-facebook"></i></a></li>
				<li><a href="#"><i class="fa fa-twitter"></i></a></li>
				<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
				<li><a href="#"><i class="fa fa-pinterest"></i></a></li>
			</ul>
			<p>
				 &copy; 2021 Avocado Collectibles<br/>
				<!--ERG Rewards - Start Earning Today <a href=""></a>-->
			</p>
		</div>
	</div>
</div>

<!-- SCRIPTS =============================-->
<script src="js/jquery-.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/anim.js"></script>
<script>
//----HOVER CAPTION---//	  
jQuery(document).ready(function ($) {
	$('.fadeshop').hover(
		function(){
			$(this).find('.home_captionshop').fadeIn(150);
		},
		function(){
			$(this).find('.home_captionshop').fadeOut(150);
		}
	);
});
</script>
	
</body>
</html>
