
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="">
<meta http-equiv=X-UA-Compatible content="IE=edge">
<meta name=viewport content="width=device-width,initial-scale=1">
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
<link rel=icon href=/pkmntcg-decklist/favicon.ico>
<title>post.html</title>
<link href="pkmntcg-decklist/css/app.28e384f5.css" rel=preload as=style>
<link href="pkmntcg-decklist/js/app.8fd1d975.js" rel=preload as=script>
<link href="pkmntcg-decklist/js/chunk-vendors.fb712d94.js" rel=preload as=script>
<link href="pkmntcg-decklist/css/app.28e384f5.css" rel=stylesheet>
<link rel=stylesheet href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap">
<link rel=stylesheet href=https://unpkg.com/vue-multiselect@2.1.0/dist/vue-multiselect.min.css>
<link href="css/style.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Dosis:200,300,400,500,600,700" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Roboto:200,300,400,500,600,700" rel="stylesheet">
</head>
<body>

<!-- HEADER =============================-->
<header class="item header margin-top-0">
<div class="wrapper">
	<nav role="navigation" class="navbar navbar-white navbar-embossed navbar-lg navbar-fixed-top">
		<div class="navbar-header">
			<button data-target="#navbar-collapse-02" data-toggle="collapse" class="navbar-toggle" type="button">
			<i class="fa fa-bars"></i>
			<span class="sr-only">Toggle navigation</span>
			</button>
			<a href="index.html" class="navbar-brand brand"> Avocado Collectibles </a>
		</div>
		<div id="navbar-collapse-02" class="collapse navbar-collapse">
			<ul class="nav navbar-nav navbar-right">
				<li class="propClone"><a href="index.html">Home</a></li>
				<li class="propClone"><a href="shop.html">Resources</a></li>
				<li class="propClone"><a href="post.html">View Listings</a></li>
				<li class="propClone"><a href="checkout.html">Sign In</a></li>
				<li class="propClone"><a href="contact.html">Register</a></li>
		</div>
	</div>
</div>
</header>

<!-- CONTENT =============================-->
    <link rel=stylesheet href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap">
    <link rel=stylesheet href=https://unpkg.com/vue-multiselect@2.1.0/dist/vue-multiselect.min.css>
    <link href="pkmntcg-decklist/css/app.28e384f5.css" rel=preload as=style>
    <link href="pkmntcg-decklist/js/app.8fd1d975.js" rel=preload as=script>
    <link href="pkmntcg-decklist/js/chunk-vendors.fb712d94.js" rel=preload as=script>
    <link href="pkmntcg-decklist/css/app.28e384f5.css" rel=stylesheet>

</head>
<body>
    <noscript>
        <strong>We're sorry but pkmntcg-decklist doesn't work properly without JavaScript enabled. Please enable it to continue.</strong>
    </noscript>
    <div id=app></div>
    <script src=pkmntcg-decklist/js/chunk-vendors.fb712d94.js></script>
    <script src=pkmntcg-decklist/js/app.8fd1d975.js></script>
</body>
</html>


<!-- CALL TO ACTION =============================-->
<!--
<section class="content-block" style="background-color:#004a90;">
<div class="container text-center">
	<div class="row">
		<div class="col-sm-10 col-sm-offset-1">
			<div class="item" data-scrollreveal="enter top over 0.4s after 0.1s">
				<h1 class="callactiontitle"> Promote Items Area Give Discount to Buyers <span class="callactionbutton"><i class="fa fa-gift"></i> OMGFREE</span>
				</h1>
			</div>
		</div>
	</div>
</div>
</section>
-->

<!-- FOOTER =============================-->
<div class="footer text-center">
	<div class="container">
		<div class="row">
			<p class="footernote">
				 Connect with us
			</p>
			<ul class="social-iconsfooter">
				<li><a href="#"><i class="fa fa-phone"></i></a></li>
				<li><a href="#"><i class="fa fa-facebook"></i></a></li>
				<li><a href="#"><i class="fa fa-twitter"></i></a></li>
				<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
				<li><a href="#"><i class="fa fa-pinterest"></i></a></li>
			</ul>
			<p>
				 &copy; 2021 - Avocado Collectibles <br/>
			</p>
		</div>
	</div>
</div>

<!-- Load JS here for greater good =============================-->
<script src="js/jquery-.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/anim.js"></script>

</body>
</html>
