.navigation-header {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    padding: 10px;
    background-color: #4b9416;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap 
}
.navigation-header>:not(:last-child) {
    margin-right: 5px 
}
.navigation-header .title {
    color: snow;
    font-size: 26px;
    padding: 10px 
}
.navigation-header .routes {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-flex: 1;
    -ms-flex: 1 0 auto;
    flex: 1 0 auto;
    -webkit-box-pack: end;
    -ms-flex-pack: end;
    justify-content: flex-end 
}
.navigation-header .routes>:not(:last-child) {
    margin-right: 5px 
}
.navigation-header a {
    text-align: right;
    color: snow;
    font-size: 20px;
    padding: 5px;
    text-decoration: none 
}
.navigation-header a:hover {
    text-decoration: underline 
}
.modal-mask {
    position: fixed;
    z-index: 9998;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .5);
    -webkit-transition: opacity .3s ease;
    transition: opacity .3s ease;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: stretch;
    -ms-flex-align: stretch;
    align-items: stretch 
}
@media only screen and (min-width:1050px) {
    .modal-mask {
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        border-radius: 8px 
   }
}
.modal-container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    margin: 0;
    border-radius: 0;
    -webkit-box-flex: 1;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    -webkit-box-shadow: 0 2px 8px rgba(0, 0, 0, .33);
    box-shadow: 0 2px 8px rgba(0, 0, 0, .33);
    -webkit-transition: all .3s ease;
    transition: all .3s ease;
    background-color: #fff 
}
@media only screen and (min-width:1050px) {
    .modal-container {
        -webkit-box-flex: 0;
        -ms-flex: 0 1 auto;
        flex: 0 1 auto;
        border-radius: 8px 
   }
}
.modal-header {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto 
}
.modal-body {
    overflow-y: auto 
}
.modal-footer {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto 
}
.modal-enter, .modal-leave-active {
    opacity: 0 
}
.modal-enter .modal-container, .modal-leave-active .modal-container {
    -webkit-transform: translateY(100%);
    transform: translateY(100%) 
}
@media only screen and (min-width:1050px) {
    .modal-enter .modal-container, .modal-leave-active .modal-container {
        -webkit-transform: none;
        transform: none 
   }
}
.modal-header[data-v-0e7a1743] {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 5px;
    padding-bottom: 5px;
    background: #ffcbcb;
    border-bottom: 1px solid #e8e8e8;
    font-size: 20px 
}
.modal-header[data-v-0e7a1743]>:not(:last-child) {
    margin-right: 5px 
}
.modal-header[data-v-0e7a1743]>:first-child {
    -webkit-box-flex: 1;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto 
}
@media only screen and (min-width:1050px) {
    .modal-header[data-v-0e7a1743] {
        border-top-left-radius: 8px;
        border-top-right-radius: 8px 
   }
}
.load-decklist-modal .modal-body {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
    margin: 10px 
}
.load-decklist-modal .modal-body>:not(:last-child) {
    margin-bottom: 5px 
}
.load-decklist-modal .modal-body .empty {
    -webkit-box-flex: 1;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    text-align: center 
}
.load-decklist-modal .modal-body .deck-storage {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap 
}
.load-decklist-modal .modal-body .deck-storage>:not(:last-child) {
    margin-right: 5px 
}
.load-decklist-modal .modal-body .deck-storage .deck {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    padding: 5px;
    -webkit-transition: background-color .3s;
    transition: background-color .3s 
}
.load-decklist-modal .modal-body .deck-storage .deck>:not(:last-child) {
    margin-bottom: 0 
}
.load-decklist-modal .modal-body .deck-storage .deck .deckbox {
    background: #4b9416;
    width: 100px;
    height: 100px;
    margin: 5px 
}
.load-decklist-modal .modal-body .deck-storage .deck .deck-control {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center 
}
.load-decklist-modal .modal-body .deck-storage .deck .deck-control>:not(:last-child) {
    margin-right: 5px 
}
@media only screen and (min-width:1050px) {
    .modal-mask {
        -webkit-box-align: stretch;
        -ms-flex-align: stretch;
        align-items: stretch 
   }
}
@media only screen and (min-width:1050px) {
    .modal-container {
        margin: 100px;
        -webkit-box-flex: 1;
        -ms-flex: 1 1 auto;
        flex: 1 1 auto 
   }
}
.import-deck-modal .modal-body {
    -webkit-box-flex: 1;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: stretch;
    -ms-flex-align: stretch;
    align-items: stretch 
}
.import-deck-modal .modal-body>:not(:last-child) {
    margin-bottom: 5px 
}
.import-deck-modal .modal-body textarea {
    -webkit-box-flex: 1;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto 
}
.card-image-holder {
    width: 280px;
    height: 385px;
    background: #ffe365;
    border-radius: 12px 
}
.card-image-holder img {
    width: 280px;
    max-height: 385px;
    border-radius: 12px;
    -webkit-box-shadow: 0 2px 4px 0 #888;
    box-shadow: 0 2px 4px 0 rgb(114, 105, 105) 
}
.card-info {
    max-width: 500px 
}
.card-info h2 {
    margin-top: 0 
}
.card-info h5 {
    margin-top: 3px;
    margin-bottom: 3px 
}
.card-info-footer {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center 
}
.card-info-footer>:not(:last-child) {
    margin-right: 0px 
}
.card-info-footer :first-child {
    -webkit-box-flex: 1;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto 
}
.card-price {
    text-align: center;
    position: relative;
    top: 10px;
    padding-top: 100px 
}
a {
    color: #c7c71a;
    text-decoration: none 
}
.card-price:hover {
    cursor: pointer 
}
h3 {
    margin: 0 
}
h5 {
    margin: 10px 
}
#open-to-tcg {
    position: absolute;
    top: 0;
    right: 0 
}
.card-info-modal .modal-body {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: left;
    -ms-flex-pack: left;
    justify-content: left;
    -webkit-box-align: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
    padding: 10px 
}
.card-info-modal .modal-body>:not(:last-child) {
    margin-right: 0px 
}
@media only screen and (max-width:650px) {
    .card-info-modal .modal-body {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-pack: start;
        -ms-flex-pack: start;
        justify-content: flex-start;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items:
    }
    .card-info-modal .modal-body>:not(:last-child) {
        margin-bottom: 20px 
   }
}

body {
    font-family: Roboto, sans-serif;
    color: bb#000000;
    background-color: #fff 
}
body, h1 {
    font-weight: 400 
}
h1 {
    font-size: 20px 
}
h2 {
    font-weight: 700 
}
h2 .svg-icon {
    vertical-align: -3px 
}
h3, h4 {
    font-weight: 400 
}
h3 .svg-icon, h4 .svg-icon {
    vertical-align: -3px 
}
h5, h6 {
    font-weight: 400 
}
h5 .svg-icon, h6 .svg-icon {
    vertical-align: -5px 
}
input {
    border: 1px solid #4e3440;
    border-radius: 5px;
    font-size: 16px;
    padding: 5px 
}
.outline {
    color: snow;
    text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000 
}
button {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    position: relative;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    border-radius: 2px;
    min-width: 44px;
    min-height: 44px;
    border: none;
    outline: none;
    -webkit-transition: background-color .3s ease;
    transition: background-color .3s ease;
    font-weight: 700;
    font-size: 14px 
}
button :not(:last-child) {
    margin-right: 8px 
}
button.fab {
    position: fixed 
}
button.fab, button.fab:after {
    border-radius: 1000px 
}
button.transparent-dark, button.transparent-light {
    color: #696969;
    background-color: transparent 
}
button.primary {
    color: #fff;
    background-color: #4b9416 
}
button:after {
    content: "";
    background-color: #696969;
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 0;
    -webkit-transition: background-color .3s;
    transition: background-color .3s 
}
button:active:after {
    opacity: .2;
    -webkit-transition: 0s;
    transition: 0s 
}
@media (hover:hover) {
    button:hover {
        cursor: pointer 
   }
    button:hover.transparent-light {
        background-color: rgba(0, 0, 0, .1) 
   }
    button:hover.transparent-dark {
        background-color: hsla(0, 0%, 100%, .1) 
   }
}
.subhead {
    color: grey;
    font-size: 14px 
}
.single-line {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis 
}
.svg-icon {
    display: inline-block;
    width: 26px;
    height: 26px;
    color: inherit;
    vertical-align: middle;
    fill: none;
    stroke: currentColor 
}
.svg-fill {
    fill: currentColor;
    stroke: none 
}
body {
    margin: 0;
    min-height: 100vh 
}
.card {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
    margin: 10px;
    text-align: center;
    width: 280px 
}
.card>:not(:last-child) {
    margin-bottom: 5px 
}
.card>:first-child {
    margin-bottom: 10px 
}
.card .card-info {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: left;
    -ms-flex-pack: left;
    justify-content: left;
    -webkit-box-align: left;
    -ms-flex-align: left;
    align-items: left 
}
.card .card-info>:not(:last-child) {
    margin-right: 5px 
}
.card .card-info .card-info-text {
    min-width: 0 
}
.card-grid {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-line-pack: start;
    align-content: flex-start;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    padding: 20px;
    padding-bottom: 40px;
    -webkit-transition: opacity .3s ease;
    transition: opacity .3s ease 
}
.card-grid.loading {
    opacity: .6 
}
.card-stack-header {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    font-size: 20px;
    background-color: #ffcbcb 
}
.card-stack-header .card-count {
    margin-left: 10px 
}
.card-stack-header input {
    -webkit-box-flex: 1;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    border: none;
    outline: none;
    min-width: 0;
    background-color: inherit;
    margin-left: 10px 
}
.card-blade {
    background-color: #222 
}
.card-blade, .crop {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex 
}
.crop {
    -webkit-box-shadow: inset 0 0 6px 4px #222;
    box-shadow: inset 0 0 6px 4px #222;
    -webkit-box-flex: 1;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    min-width: 0;
    height: 50px;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center 
}
.crop .bundle-count {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto 
}
.crop .outline {
    margin: 4px;
    font-size: 20px;
    overflow: hidden;
    text-overflow: ellipsis 
}
.controls {
    -webkit-box-pack: end;
    -ms-flex-pack: end;
    justify-content: flex-end;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center 
}
.card-stack-footer, .controls {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex 
}
.card-stack-footer {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    background-color: #4b9416
}
.card-stack-footer button {
    -webkit-box-flex: 1;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto 
}
.card-stack {
    z-index: 60;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    background-color: #222;
    -webkit-overflow-scrolling: touch 
}
.card-stack .card-stack-header {
    top: 0 
}
.card-stack .card-stack-footer, .card-stack .card-stack-header {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    position: -webkit-sticky;
    position: sticky;
    z-index: 100 
}
.card-stack .card-stack-footer {
    bottom: 0 
}
.title {
    border: none;
    outline: none;
    min-width: 0 
}
.header-info {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    margin: 4px 0 
}
.header-info>:not(:last-child) {
    margin-right: 0 
}
.header-info .outline {
    text-align: center;
    font-size: 18px 
}
.bundle>:first-child {
    margin-top: 12px 
}
.search-bar {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
    background-color: #4b9416
}
.search-bar>:not(:last-child) {
    margin-right: 5px 
}
.search-filters {
    margin: 7px;
    -webkit-box-flex: 1;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: stretch;
    -ms-flex-align: stretch;
    align-items: stretch 
}
.search-filters>:not(:last-child) {
    margin-bottom: 0 
}
.heirloom-filters {
    z-index: 100;
    background-color: #64b62a;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: stretch;
    -ms-flex-align: stretch;
    align-items: stretch 
}
.heirloom-filters>:not(:last-child) {
    margin-bottom: 5px 
}
.heirloom-filters span {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center 
}
.heirloom-filters span>:not(:last-child) {
    margin-right: 5px 
}
.heirloom-filters span input {
    -webkit-box-flex: 1;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto 
}
.heirloom-filters span .svg-icon {
    -webkit-transition: -webkit-transform .3s ease;
    transition: -webkit-transform .3s ease;
    transition: transform .3s ease;
    transition: transform .3s ease, -webkit-transform .3s ease 
}
.heirloom-filters span .svg-icon.collapsed {
    -webkit-transform: rotate(-180deg);
    transform: rotate(-180deg) 
}
.extra-filters {
    z-index: 50;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center 
}
.extra-filters>:not(:last-child) {
    margin-right: 5px 
}
@media (max-width:550px) {
    .extra-filters {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-pack: start;
        -ms-flex-pack: start;
        justify-content: flex-start;
        -webkit-box-align: stretch;
        -ms-flex-align: stretch;
        align-items: stretch 
   }
    .extra-filters>:not(:last-child) {
        margin-bottom: 0 
   }
}
.extra-filters .multiselect {
    margin-top: 5px;
    -webkit-transition: margin-top .3s ease;
    transition: margin-top .3s ease 
}
.extra-filters.collapsed .multiselect {
    margin-top: -40px 
}
.search-input {
    padding: 20px;
    border: 1px solid #e8e8e8 
}
.search-input:focus::-webkit-input-placeholder {
    visibility: hidden 
}
.search-input:focus::-moz-placeholder {
    visibility: hidden 
}
.search-input:focus:-ms-input-placeholder {
    visibility: hidden 
}
.search-input:focus::-ms-input-placeholder {
    visibility: hidden 
}
.search-input:focus::placeholder {
    visibility: hidden 
}
.foo {
    visibility: hidden 
}
input:focus+.foo {
    visibility: visible;
    position: absolute;
    top: 0;
    left: 20px;
    color: rgb(0, 0, 0);
    background: #fff 
}
.sets .multiselect__tags {
    margin-right: 0!important 
}
.sets .multiselect__tags .multiselect__input {
    position: inherit!important;
    height: 100%;
    width: 100%!important;
    padding: 0 
}
.sets .multiselect__select {
    margin-right: 0!important 
}
.sets .multiselect__placeholder, .sets .multiselect__single, .sets .multiselect__tag {
    display: none 
}
.empty .multiselect__tags .multiselect__input::-webkit-input-placeholder {
    opacity: .4;
    font-size: 14px;
    color: #000 
}
.empty .multiselect__tags .multiselect__input::-moz-placeholder {
    opacity: .4;
    font-size: 14px;
    color: #000 
}
.empty .multiselect__tags .multiselect__input:-ms-input-placeholder {
    opacity: .4;
    font-size: 14px;
    color: #000 
}
.empty .multiselect__tags .multiselect__input::-ms-input-placeholder {
    opacity: .4;
    font-size: 14px;
    color: #000 
}
.empty .multiselect__tags .multiselect__input::placeholder {
    opacity: .4;
    font-size: 14px;
    color: #000 
}
#search-bar-container {
    z-index: 100;
    position: -webkit-sticky;
    position: sticky;
    top: 0 
}
#card-grid-container {
    z-index: 50;
    -webkit-transition: padding-right .3s ease;
    transition: padding-right .3s ease 
}
#card-stack-container {
    z-index: 200;
    position: fixed;
    right: 0;
    width: 100=0px;
    max-height: 100%;
    bottom: -100%;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    border: 1px solid #e8e8e8;
    overflow-y: auto;
    -webkit-transition: all .3s ease;
    transition: all .3s ease 
}
#card-stack-container.card-stack-shown {
    bottom: 0 
}
.card-pile {
    margin: 10px;
    text-align: center 
}
.card-pile>:first-child {
    margin-bottom: 10px 
}
.deck-grid {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
    padding: 20px 
}
.deck-grid>:not(:last-child) {
    margin-bottom: 5px 
}
.grid-area {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-line-pack: start;
    align-content: flex-start;
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap 
}
#card-stack-header-container {
    position: fixed;
    right: 0;
    width: 300px;
    bottom: 0;
    border-top-left-radius: 22px;
    border-top-right-radius: 12px;
    border: 1px solid #e8e8e8 
}
